# Set Matrix Zeroes

## https://leetcode.com/problems/set-matrix-zeroes/
## Difficulty
Easy / Medium / Hard

## Pattern
(Matrix Marking)

---

## Optimized Approach

### Idea
- use first row/ column as markers to avoid extra space.

### Time Complexity
O(m * n)

### Space Complexity
O(1)

---

## Key Insight
What made the optimized solution work?

---

## Mistakes I Made
- rememeber the indexing dont switch btw row and col indx
- Mistake 2

---

## Edge Cases
- Empty array
- Single element
- etc

---

## Final C# Code

```csharp
public void SetZeroes(int[][] matrix) {
        bool isFirstRowZero = false;
        bool isFirstColZero = false;

        for(int i = 0; i < matrix[0].Length; i++){
            if(matrix[0][i] == 0){
                isFirstRowZero = true;
                break;
            }
        }

        
        for(int i = 0; i < matrix.Length; i++){
            if(matrix[i][0] == 0){
                isFirstColZero = true;
                break;
            }
        }

        for(int i = 1; i < matrix.Length; i++)
        {
            for(int j = 1; j < matrix[0].Length; j++)
            {
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        for(int i = 1; i < matrix.Length; i++)
        {
            for(int j = 1; j < matrix[0].Length; j++)
            {
                if(matrix[i][0] == 0 || matrix[0][j] == 0 ){
                    matrix[i][j] = 0;
                }
            }
        }

        for(int i = 0; i < matrix[0].Length; i++){
            if(isFirstRowZero == true){
                 matrix[0][i] = 0;
            }
        }

        for(int i = 0; i < matrix.Length; i++){
            if(isFirstColZero == true){
                 matrix[i][0] = 0;
            }
        }

    }
